<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#2196f3">
    <title>Framework7 Material</title>
    <link rel="stylesheet" href="../dist/css/framework7.ios.css">
    <link rel="stylesheet" href="../dist/css/framework7.ios.colors.css">
    <link rel="stylesheet" href="../dist/css/app.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/icon.png">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="index" class="page start">
            <div class="page-content">
              <div class="content-block-title">
                <img src="/dist/img/logo.svg">
                <div class="logo-text">Storytrail</div>
              </div>
                <p>Alla har en historia att berätta</p>
              <div class="list-block bottom">
                <ul>
                  <li><a href="map.html" class="list-button item-link">Berättelser</a></li>
                  <li><a href="#" class="list-button item-link">Spela in berättelse</a></li>
                  <li><a href="#" class="list-button item-link">Mitt konto</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Picker Modal Container -->
    <div class="picker-modal picker-1">
      <a href="#" class="close-picker"><img src="/dist/img/close-player.svg"></a>
      <div class="story-image" style="background-image:url('https://www.dropbox.com/s/r4zr8xkqnm00yif/14718277_194435547668911_6239453794405449728_n.jpg?dl=1')">
        <hgroup>
          <h2>Ragnar Schön</h2>
          <h1>Kajorna på Karlaplan</h1>
        </hgroup>
      </div>
      <div class="picker-modal-inner">
        <div class="content-block">
          <div class="player-info">
            <div class="info">
              <img src="/dist/img/icon-location.svg">
              <span>Karlaplan</span>
            </div>
            <div class="time"><span class="step">00:00</span> / <span class="duration">00:00</span></div>
          </div>
          <div class="player-progress">
            <div class="progress-background"></div>
            <div class="progress-played" style="width: 0%;"></div>
            <div class="progress-knob" style="margin-left: calc(0% - 6px);"></div>
          </div>
          <div class="player-controls">
            <a href="#" class="back-15"><img src="/dist/img/back-15.svg"></a>
            <a href="#" class="play"><img src="/dist/img/play.svg"></a>
            <a href="#" class="pause hide"><img src="/dist/img/pause.svg"></a>
            <a href="#" class="forward-15"><img src="/dist/img/forward-15.svg"></a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/dist/js/framework7.js"></script>
    <script type="text/javascript" src="/dist/js/howler.js"></script>
    <script type="text/javascript" src="/dist/js/player.js"></script>
    <script type="text/javascript" src="/dist/js/my-app.js"></script>
    <script type="text/javascript" src="/dist/js/map.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHKlUg2mFNbaV6lVf_vhzCMqb1MQLYKm4&callback=ready">
    </script>
  </body>
</html>
